
{% extends "layout.html"%}

{% block scripts %}
<script src="{{ url_for('static', filename='js/SimpleBeam.js') }}"></script>

{% endblock scripts %}

{% block style %}

.table-condensed{
  font-size: 12px;
}

{% endblock style %}

{% block content %}

<div class="container">
    <!-- Main Beam Chart/Canvas-->
    <div class="row">
        <canvas id="bmCanvas" width="1000" height="400" style="border:2px solid #000000;"></canvas>
        
    </div>
    
    <!-- Inputs -->
    <div class="row">
        <div id="tabs" class="bg-light">
            <!-- Nav pills -->
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#spanData">Span Data</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#combosLoads">Load information and Combinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#distributedLoads">Distributed Loads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#concentratedLoads">Concentrated Loads</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <!-- SPAN DATA -->
                <div class="tab-pane container active" id="spanData">
                    <div class="container-sm py-3">
                        <table id="spanTable" class="table table-sm table-dark w-auto">
                            <tr>
                            <td class="text-right">Span:</td>
                            <td><input id="span" name="span" class="span input-sm chartUpdate" style="width:95px" type="number" step="any" min="0.25" value="10.0"></td>
                            <td>ft</td>
                            </tr>
                            <tr>
                            <td class="text-right">E:</td>
                            <td><input id="spanE" name="spanE" class="spanE input-sm" style="width:95px" type="number" step="any" min="0.1" value="29000.0"></td>
                            <td>ksi</td>
                            </tr>
                            <tr>
                            <td class="text-right">I:</td>
                            <td><input id="spanI" name="spanI" class="spanI input-sm" style="width:95px" type="number" step="any" min="0.1" value="30.8"></td>
                            <td>in<sup>4</sup></td>
                            </tr>
                            <tr>
                            <td class="text-right">Overhang Left:</td>
                            <td><input id="overhangLeft" name="overhangLeft" class="overhangLeft input-sm chartUpdate" style="width:95px" type="number" step="any" min="0" value="0.0"></td>
                            <td>ft</td>
                            </tr>
                            <tr>
                            <td class="text-right">Overhang Right:</td>
                            <td><input id="overhangRight" name="overhangRight" class="overhangRight input-sm chartUpdate" style="width:95px" type="number" step="any" min="0" value="0.0"></td>
                            <td>ft</td>
                            </tr>
                            <tr>
                            <td class="text-right">Fixed Left:</td>
                            <td><input id="fixedLeft" name="fixedLeft" class="fixedLeft input-sm chartUpdate" type="checkbox" value="fixedLeft"></td>
                            <td>Disables the left overhang and sets value to 0 if selected.</td>
                            </tr>
                            <tr>
                            <td class="text-right">Fixed Right:</td>
                            <td><input id="fixedRight" name="fixedRight" class="fixedRight input-sm chartUpdate" type="checkbox" value="fixedRight"></td>
                            <td>Disables the right overhang and sets value to 0 if selected.</td>
                            </tr>
                        </table>
                    </div>

                    <div class="container-sm py-3">
                        <h5>Additional Interior Roller Support Locations:</h5>
                        <p>(The 6 Simplified ACI patterns will be used when the number of patterns exceeds 63 (6 spans) full general patterning is factorial)</p>
                        <table id="interiorsupportsTable" class="table table-sm table-dark w-auto chartUpdate">
                            <tbody>
                                <tr class="interiorsupportRow">
                                    <td class="interiorsupportuid">R1</td>
                                    <td><input id="interiorSupport" name="interiorSupport" class="interiorSupport input-sm" style="width:65px" type="number" step="any" min="0" value="0"></td>
                                    <td>ft</td>

                                    <!-- Button to Add a Support -->
                                    <td>    
                                    <button type="button" class="addSupportFirst btn btn-secondary btn-success btn-sm">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                    </svg>
                                    </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                
                <!-- COMBOS AND LOAD DATA -->
                <div class="tab-pane container fade" id="combosLoads">
                    <div class="container-sm py-3">
                        <h5> Supported Load Types:</h5>
                        <dl class="row">
                            <dt class="col-sm-3">D</dt>
                            <dd class="col-sm-9">Dead Load</dd>
                            <dt class="col-sm-3">F</dt>
                            <dd class="col-sm-9">Load due to fluids with well-defined pressures and maximum heights.</dd>
                            <dt class="col-sm-3">L</dt>
                            <dd class="col-sm-9">Live Loads</dd>
                            <dt class="col-sm-3">H</dt>
                            <dd class="col-sm-9">Load due to lateral earth pressures, ground water pressure or pressure of bulk materials.</dd>
                            <dt class="col-sm-3">L<sub>r</sub></dt>
                            <dd class="col-sm-9">Roof live load</dd>
                            <dt class="col-sm-3">S</dt>
                            <dd class="col-sm-9">Snow load</dd>
                            <dt class="col-sm-3">R</dt>
                            <dd class="col-sm-9">Rain load</dd>
                            <dt class="col-sm-3">Wx</dt>
                            <dd class="col-sm-9">Wind Load in the X or 1 direction. (Combinations will apply +/- factors)</dd>
                            <dt class="col-sm-3">Wy</dt>
                            <dd class="col-sm-9">Wind Load in the Y or 2 direction. (Combinations will apply +/- factors)</dd>
                            <dt class="col-sm-3">Ex</dt>
                            <dd class="col-sm-9">Vertical Seismic Load in the X or 1 direction as defined in Section 2.3.6 of ASCE 7. (Combinations will apply +/- factors)</dd>
                            <dt class="col-sm-3">Ey</dt>
                            <dd class="col-sm-9">Vertical Seismic Load in the Y or 2 direction as defined in Section 2.3.6 of ASCE 7. (Combinations will apply +/- factors)</dd>
                        </dl>
                    </div>

                    <div class="container-sm py-3">
                        <h5> Off Pattern Factors</h5>
                        <p>Typically 0 for L, L<sub>r</sub>, and R and 0.5 for S</p>
                        <table id="patternfactorTable" class="table table-sm table-dark w-auto">
                            <thead>
                                <tr>
                                <th class="text-center"> L </th>
                                <th class="text-center"> L<sub>r</sub> </th>
                                <th class="text-center"> S </th>
                                <th class="text-center"> R </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="patterfactorsRow">
                                    <td><input id="Lpatternfactor" name="Lpatternfactor" class="Lpatternfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                    <td><input id="Lrpatternfactor" name="Lrpatternfactor" class="Lrpatternfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                    <td><input id="Spatternfactor" name="Spatternfactor" class="Spatternfactor input-sm" style="width:65px" type="number" step="any" value="0.5"></td>
                                    <td><input id="Rpatternfactor" name="Rpatternfactor" class="Rpatternfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="container-sm py-3">
                        <h5> Combinations for Shear and Moment:</h5>
                        <div class="form-check">
                            <input type="radio" id="designCombo_IBC_ASD" class="designCombo form-check-input" name="designCombo" value="IBC_ASD">
                            <label class="form-check-label" for="designCombo_IBC_ASD"><h6>IBC 2018 - ASD (Section 1605.3.1)</h6></label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="designCombo_IBC_LRFD" class="designCombo form-check-input" name="designCombo" value="IBC_LRFD" checked>
                            <label class="form-check-label" for="designCombo_IBC_LRFD"><h6>IBC 2018 - LRFD (Section 1605.2)</h6></label>
                        </div>
                    </div>

                    <div class="container-sm py-3">
                        <h5> Service Combinations (Used for Slope/Rotation and Deflection)</h5>
                        <table id="servicecomboTable" class="table table-sm table-dark w-auto">
                            <thead>
                                <tr>
                                <th> Combo</br>ID </th>
                                <th class="text-center"> D </th>
                                <th class="text-center"> F </th>
                                <th class="text-center"> L </th>
                                <th class="text-center"> H </th>
                                <th class="text-center"> L<sub>r</sub> </th>
                                <th class="text-center"> S </th>
                                <th class="text-center"> R </th>
                                <th class="text-center"> Wx </th>
                                <th class="text-center"> Wy </th>
                                <th class="text-center"> Ex </th>
                                <th class="text-center"> Ey </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="serviceCombo">
                                <td class="servicecombouid">S1</td>
                                <td><input id="Dsfactor" name="Dsfactor" class="Dsfactor input-sm" style="width:65px" type="number" step="any" value="1"></td>
                                <td><input id="Fsfactor" name="Fsfactor" class="Fsfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Lsfactor" name="Lsfactor" class="Lsfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Hsfactor" name="Hsfactor" class="Hsfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Lrsfactor" name="Lrsfactor" class="Lrsfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Ssfactor" name="Ssfactor" class="Ssfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Rsfactor" name="Rsfactor" class="Rsfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Wxsfactor" name="Wxsfactor" class="Wxsfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Wysfactor" name="Wysfactor" class="Wysfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Exsfactor" name="Exsfactor" class="Exsfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                <td><input id="Eysfactor" name="Eysfactor" class="Eysfactor input-sm" style="width:65px" type="number" step="any" value="0"></td>
                                
                                <!-- Button to Add a Combo -->
                                <td>    
                                <button type="button" class="addServiceComboFirst btn btn-secondary btn-success btn-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                </svg>
                                </button>
                                </td>
                                
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- DISTRIBUTED LOAD DATA -->
                <div class="tab-pane container fade" id="distributedLoads">
                    <h5> Distributed Loads:</h5>
                    <table id="distloadTable" class="table table-sm table-dark w-auto">
                        <thead>
                            <tr>
                            <th> Load</br>ID </th>
                            <th class="text-center"> w<sub>1</sub> (psf) </th>
                            <th class="text-center"> trib<sub>1</sub> (ft) </th>
                            <th class="text-center"> w<sub>2</sub> (psf) </th>
                            <th class="text-center"> trib<sub>2</sub> (ft) </th>
                            <th class="text-center"> a (ft) </th>
                            <th class="text-center"> b (ft) </th>
                            <th class="text-center"> Load Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="userDistLoad">
                            <td class="distloaduid">D1</td>
                            <td><input id="w1" name="w1" class="w1 input-sm" style="width:95px" type="number" step="any" value="0.0"></td>
                            <td><input id="trib1" name="trib1" class="trib1 input-sm" style="width:95px" type="number" step="any" value="1.0"></td>
                            <td><input id="w2" name="w2" class="w2 input-sm" style="width:95px" type="number" step="any" value="0.0"></td>
                            <td><input id="trib2" name="trib2" class="trib2 input-sm" style="width:95px" type="number" step="any" value="1.0"></td>
                            <td><input id="dista" name="dista" class="dista input-sm" style="width:95px" type="number" step="any" value="0.0"></td>
                            <td><input id="distb" name="distb" class="distb input-sm" style="width:95px" type="number" step="any" value="1.0"></td>
                            <td>
                                <select id="distloadType" class="distloadType input-sm" name="distloadType" style="width:95px">
                                    <option value="D"> D </option>
                                    <option value="F"> F </option>
                                    <option value="L"> L </option>
                                    <option value="H"> H </option>
                                    <option value="Lr"> L<sub>r</sub> </option>
                                    <option value="S"> S </option>
                                    <option value="R"> R </option>
                                    <option value="Wx"> Wx </option>
                                    <option value="Wy"> Wy </option>
                                    <option value="Ex"> Ex </option>
                                    <option value="Ey"> Ey </option>
                                </select>
                            </td>
                            <td>    
                            <button type="button" class="addDistLoadFirst btn btn-secondary btn-success btn-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                            </button>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                
                <!-- CONCENTRATED LOAD DATA -->
                <div class="tab-pane container fade" id="concentratedLoads">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h5> Point Loads:</h5>
                                <table id="pointloadTable" class="table table-sm table-dark w-auto">
                                    <thead>
                                        <tr>
                                        <th> Load</br>ID </th>
                                        <th class="text-center"> P (kips) </th>
                                        <th class="text-center"> a (ft) </th>
                                        <th class="text-center"> Load Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="userPointLoad">
                                        <td class="pointloaduid">P1</td>
                                        <td><input id="pointLoad" name="pointLoad" class="pointLoad input-sm" style="width:95px" type="number" step="any" value="0"></td>
                                        <td><input id="pointLoada" name="pointLoada" class="pointLoada input-sm" style="width:95px" type="number" step="any" value="0.0"></td>
                                        <td>
                                            <select id="pointloadType" class="pointloadType input-sm" name="pointloadType" style="width:95px">
                                                <option value="D"> D </option>
                                                <option value="F"> F </option>
                                                <option value="L"> L </option>
                                                <option value="H"> H </option>
                                                <option value="Lr"> L<sub>r</sub> </option>
                                                <option value="S"> S </option>
                                                <option value="R"> R </option>
                                                <option value="Wx"> Wx </option>
                                                <option value="Wy"> Wy </option>
                                                <option value="Ex"> Ex </option>
                                                <option value="Ey"> Ey </option>
                                            </select>
                                        </td>
                                        <td>    
                                        <button type="button" class="addPointLoadFirst btn btn-secondary btn-success btn-sm">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                        </svg>
                                        </button>
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col">
                                <h5> Point Moments:</h5>
                                <table id="pointmomentTable" class="table table-sm table-dark w-auto">
                                    <thead>
                                        <tr>
                                        <th> Load</br>ID </th>
                                        <th class="text-center"> M (ft-kips) </th>
                                        <th class="text-center"> a (ft) </th>
                                        <th class="text-center"> Load Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="userPointMoment">
                                        <td class="pointmomentuid">M1</td>
                                        <td><input id="pointMoment" name="pointMoment" class="pointMoment input-sm" style="width:95px" type="number" step="any" value="0"></td>
                                        <td><input id="pointMomenta" name="pointMomenta" class="pointMomenta input-sm" style="width:95px" type="number" step="any" value="0.0"></td>
                                        <td>
                                            <select id="pointMomentType" class="pointMomentType input-sm" name="pointMomentType" style="width:95px">
                                                <option value="D"> D </option>
                                                <option value="F"> F </option>
                                                <option value="L"> L </option>
                                                <option value="H"> H </option>
                                                <option value="Lr"> L<sub>r</sub> </option>
                                                <option value="S"> S </option>
                                                <option value="R"> R </option>
                                                <option value="Wx"> Wx </option>
                                                <option value="Wy"> Wy </option>
                                                <option value="Ex"> Ex </option>
                                                <option value="Ey"> Ey </option>
                                            </select>
                                        </td>
                                        <td>    
                                        <button type="button" class="addPointMomentFirst btn btn-secondary btn-success btn-sm">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                        </svg>
                                        </button>
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Output -->
    <!-- Shear -->
    <div class="row">

    </div>
    
    <!-- Moment -->
    <div class="row">

    </div>
    
    <!--Slope -->
    <div class="row">

    </div>

    <!-- Deflection -->
    <div class="row">

    </div>

</div>

{% endblock content %}
